[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.track_errors = 0
phpSettings.error_reporting = E_NONE

version = "1.4.018"
languages.list = "ru,ua"
languages.default = "ru"
tracking = true

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = false
resources.frontController.params.disableOutputBuffering = false
resources.frontController.throwExceptions = false,

viewHelper.path = "Helpers/View/"
viewHelper.prefix = "Helpers_View"

resources.view.encoding = "utf-8"

resources.db.isDefaultTableAdapter = true
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "pp-r00t-pa$$word"
resources.db.params.dbname = "photoprint_in_ua"

;resources.locale.default = "ru"
;resources.locale.force = true

memcached.host = 127.0.0.1
memcached.port = 11211

statistic.serviceAccountEmail = "506309579723-957ra77r3li0kkjdt223a994v9m36dkg@developer.gserviceaccount.com"
statistic.keyFileLocation = "application/configs/photoprint-3afafcf68599.p12"

[development : production]

tracking = false
languages.list = "ru,ua,en"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.track_errors = 1
phpSettings.error_reporting = E_ALL

resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "1"
resources.db.params.dbname = "photoprint_in_ua"

resources.frontController.params.displayExceptions = true
resources.frontController.params.disableOutputBuffering = true
resources.frontController.throwExceptions = true
