                    <tr>
                        <td style="padding: 10px;" bgcolor="#F5F5F5">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="2" style="text-indent: 30px; color: #6b6b6b; font-size: 13px;">
                                        <?= sprintf(
                                            $this->t->_('you_got_this_email_because_you_had_sign_up'),
                                            '<a href="#" style="text-align: center;">' . $this->t->_('unsubscribe') . '</a>'
                                        ) ?>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 14px;">
                                        © «Фотопрінт» 2010-<?php echo date("Y"); ?>
                                    </td>
                                    <td align="right" style="padding: 20px 0 0 0;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="32" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="http://vk.com/club_photoprint_in_ua">
                                                        <img src="<?= $this->h()->static()->fullPath('mail/vk.png') ?>" width="32" height="32" alt="Facebook" border="0" />
                                                    </a>
                                                </td>
                                                <td width="32" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="https://www.facebook.com/groups/photoprint.in.ua/">
                                                        <img src="<?= $this->h()->static()->fullPath('mail/f.png') ?>" width="32" height="32" alt="Twitter" border="0" />
                                                    </a>
                                                </td>
                                                <td width="32" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="https://plus.google.com/u/0/communities/116171746531229456166">
                                                        <img src="<?= $this->h()->static()->fullPath('mail/g.png') ?>" width="32" height="32" alt="Facebook" border="0" />
                                                    </a>
                                                </td>
                                                <td width="32" style="text-align: center; padding: 0 5px 0 5px;">
                                                    <a href="https://twitter.com/photoprint_ua">
                                                        <img src="<?= $this->h()->static()->fullPath('mail/t.png') ?>" width="32" height="32" alt="Twitter" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
