<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photoprint.in.ua</title>
</head>
<body yahoo style="margin: 0; padding: 0; min-width: 100%!important;">
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; line-height: 18px;">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; border: 1px solid #EEEEEE;">
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #d0d0d0;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center;">
                                <tr>
                                    <td>
                                        <img src="<?= $this->h()->static()->fullPath('mail/new-logo.png') ?>" width="100%" border="0" alt="photoprint.in.ua" style="max-width: 300px;" />
                                    </td>
                                </tr>
                            </table>

                            <table class="phone" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center; padding-top: 5px; font-size: 16px;">
                                <tr valign="top">
                                    <td style="padding-bottom: 5px;">
                                        <img src="<?= $this->h()->static()->fullPath('mail/phone.png') ?>" style="vertical-align:middle; width: 11px; height: 17px;">
                                        <span style="display: inline-block; line-height: 18px;">+3 (8098) 805 40 41</span>
                                    </td>
                                </tr>
                            </table>
                            <table class="email" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center;">
                                <tr>
                                    <td>
                                        <img src="<?= $this->h()->static()->fullPath('mail/mail.png') ?>">
                                        photoprint.in.ua@gmail.com
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
